Price Calculator/PriceCalculator/PriceCalculator/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RestaurantCalculation">

    <!--Responsable for the styling of the WPF
        HTML Color Codes: http://htmlcolorcodes.com/
    -->
    
    <Style x:Key="GrayBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Background" Value="#E6E8EC" />
        <Setter Property="CornerRadius" Value="4,4,4,4" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
    </Style>

    <Style x:Key="MainBackground" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#f5f5f5" />
    </Style>

    <Style x:Key="MainWindow" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="#f5f5f5" />
    </Style>
    
    <Style x:Key="LabelBackground" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#d9dbde" />
    </Style>

    <Style x:Key="BillLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#595857" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="BillTextbox" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#343434" />
        <Setter Property="CaretBrush" Value="#6a6969" />
        <Setter Property="FontFamily" Value="Palatino" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style x:Key="TotalLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#616161" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="LedgerDisplay" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#595857" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#d9dbde" />
    </Style>

    <Style x:Key="CalculateButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Opacity="1" Color="#ccdee7"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" >
            <Setter.Value>
                <SolidColorBrush Opacity="1" Color="#3b6a84" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="root" IsHitTestVisible="true">
                        <Border x:Name="ButtonBorder"
                                    SnapsToDevicePixels="True"
                                    BorderThickness="0,0,0,2"
                                    BorderBrush="#2b4e61"
                                    Padding="4,2"
                                    CornerRadius="3"
                                    Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="#224246" Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.1" />
                                        <ColorAnimation To="#345F76" Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation To="#3A3A3D" Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.1" />
                                        <ColorAnimation To="#49494C" Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SaveButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Opacity="1" Color="#c2e4ea"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" >
            <Setter.Value>
                <SolidColorBrush Opacity="1" Color="#2f8795" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="root" IsHitTestVisible="true">
                        <Border x:Name="ButtonBorder"
                                    SnapsToDevicePixels="True"
                                    BorderThickness="0,0,0,2"
                                    BorderBrush="#20575f"
                                    Padding="4,2"
                                    CornerRadius="3"
                                    Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="#2d4649" Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.1" />
                                        <ColorAnimation To="#266b76" Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation To="#3A3A3D" Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.1" />
                                        <ColorAnimation To="#49494C" Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioButton_Left" TargetType="{x:Type RadioButton}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Opacity="1" Color="#f5f5f5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" >
            <Setter.Value>
                <SolidColorBrush Opacity="1" Color="#30323A" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="root" IsHitTestVisible="true">
                        <Border x:Name="ButtonBorder"
                                SnapsToDevicePixels="True"
                                BorderThickness="0,0,1,2"
                                BorderBrush="#000000"
                                Padding="4,2"
                                CornerRadius="3,0,0,3"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#0095ff"/>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#195287"/>
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="0,0,0,2" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#cbcbcb"/>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#A5A5A5"/>
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="0,0,2,2" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#32596F"/>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#366077"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioButton_Right" TargetType="{x:Type RadioButton}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Opacity="1" Color="#ccdee7"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" >
            <Setter.Value>
                <SolidColorBrush Opacity="1" Color="#3b6a84" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <Grid x:Name="root" IsHitTestVisible="true">
                        <Border x:Name="ButtonBorder"
                                SnapsToDevicePixels="True"
                                BorderThickness="1,0,0,2"
                                BorderBrush="#000000"
                                Padding="4,2"
                                CornerRadius="0,3,3,0"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#3b6a84"/>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#3b6a84"/>
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="0,0,0,2" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#cbcbcb"/>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#A5A5A5"/>
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="2,0,0,2"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#3B6A84"/>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#366077"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>