Price Calculator/PriceCalculator/PriceCalculator/MainWindow.xaml

<!--Members: Ashley Gellert, Tahira Mursleen, Abhinav Pathak, Parmeet Singh, Haoyang Zhang ResizeMode="NoResize"-->

<Window x:Class="Price_Calculator.MainWindow"
            Style="{DynamicResource MainWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Price_Calculator"
        mc:Ignorable="d"
        Title="Price Calculator" Height="347.385" Width="531.666"
        x:Name="_this"
        
        WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Border HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="553" Grid.RowSpan="3" Margin="0,0,-27,0">
            <Grid Style="{DynamicResource MainBackground}" x:Name="MainWindowGrid" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="116*"/>
                </Grid.RowDefinitions>
                <TextBox Style="{DynamicResource LedgerDisplay}" Name="SavedLedger" HorizontalAlignment="Left" Height="186" Margin="306,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" VerticalScrollBarVisibility="Auto" Grid.RowSpan="3" IsReadOnly="True" Grid.Row="1"/>
                <Button Style="{DynamicResource CalculateButton}" Content="Calculate" HorizontalAlignment="Left" Height="29" Margin="90,179,0,0" VerticalAlignment="Top" Width="97" Click="Btn_Calculate" Grid.Row="3"/>
                <Button Style="{DynamicResource SaveButton}" Content="Save" HorizontalAlignment="Left" Height="25" Margin="309,183,0,0" VerticalAlignment="Top" Width="81" Click="Btn_Save" Grid.Row="3"/>
                <Button x:Name="ClearButton" Style="{DynamicResource SaveButton}" Content="Clear" HorizontalAlignment="Left" Height="25" Margin="424,183,0,0" VerticalAlignment="Top" Width="81" Click="Btn_Clear" Grid.Row="3" IsEnabled="False"/>

                <!-- Allowing users to switch between color themes: using dynamicresource for it allows for switching between color themes -->
                <RadioButton x:Name="DarkTheme" Style="{DynamicResource RadioButton_Left}" Content="Dark Theme" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top" IsChecked="False" Checked="DarkTheme_Checked" Height="24" Width="73" Grid.RowSpan="2"/>
                <RadioButton x:Name="LightTheme" Style="{DynamicResource RadioButton_Right}" Content="Light Theme" HorizontalAlignment="Right" Margin="0,6,387,0" VerticalAlignment="Top" IsChecked="True" Checked="LightTheme_Checked" Height="24" Width="76" Grid.RowSpan="2"/>

                <Grid Style="{DynamicResource LabelBackground}" HorizontalAlignment="Left" Height="186" Margin="13,39,0,0" VerticalAlignment="Top" Width="269" Grid.RowSpan="3" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"></ColumnDefinition>
                        <ColumnDefinition Width="142*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Style="{DynamicResource BillTextbox}" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Name="Restaurant" HorizontalAlignment="Center" Height="22" Margin="13,7,9,8" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
                    <TextBox Style="{DynamicResource BillTextbox}" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Name="Price" HorizontalAlignment="Center" Height="22" Margin="13,8,9,7" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="120" LostKeyboardFocus="Price_LostFocus" GotFocus="Price_GotFocus" PreviewTextInput="Price_PreviewTextInput"/>
                    <TextBox Style="{DynamicResource BillTextbox}" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Name="Tip" HorizontalAlignment="Center" Height="22" Margin="13,8,9,7" TextWrapping="Wrap" Text="15" VerticalAlignment="Center" Width="120" LostKeyboardFocus="Tip_LostFocus" PreviewTextInput="Tip_PreviewTextInput"/>
                    <TextBox Style="{DynamicResource BillTextbox}" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Name="Tax"  HorizontalAlignment="Left" Height="22" Margin="13,8,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="120" LostKeyboardFocus="Tax_LostFocus" PreviewTextInput="Tax_PreviewTextInput"/>
                    <TextBox Style="{DynamicResource BillTextbox}" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Name="Total_With_Tax" HorizontalAlignment="Center" Height="20" Margin="13,9,9,8" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                    <Label Style="{DynamicResource BillLabel}" Grid.Row="0" Grid.Column="0" Content="Restaurant Name" HorizontalAlignment="Center" Height="29" Margin="4,4,13,4" VerticalAlignment="Center" Width="110"/>
                    <Label Style="{DynamicResource BillLabel}" Grid.Row="1" Grid.Column="0" Content="Price of Meal" HorizontalAlignment="Center" Height="25" Margin="4,7,13,5" VerticalAlignment="Center" Width="110"/>
                    <Label Style="{DynamicResource BillLabel}" Grid.Row="2" Grid.Column="0" Content="Tip %" HorizontalAlignment="Center" Height="25" Margin="4,7,13,5" VerticalAlignment="Center" Width="110"/>
                    <Label Style="{DynamicResource BillLabel}" Grid.Row="3" Grid.Column="0" Content="Tax %" HorizontalAlignment="Center" Height="25" Margin="4,7,13,6" VerticalAlignment="Center" Width="110"/>
                    <Label Style="{DynamicResource TotalLabel}" Grid.Row="4" Grid.Column="0" Name="LblTotal" Content="Total" HorizontalAlignment="Center" Height="25" Margin="4,4,13,8" VerticalAlignment="Center" Width="110"/>
                </Grid>
            </Grid>
        </Border>
    </Viewbox>
</Window>
